உபாசனாகாண்டம்

காப்பு

கற்பகமாய்வேண்டுதொண்டர்க்கருள்சுரக்குமுபாசனாகாண்டர்ந்தன்னைச்

சொற்பொருளாய்ந்தெடுத்தோதநெஞ்சினும்வாக்கினுநாளுந்துணையாநிற்கு

மற்புதமாமுகவேகதந்தபிரசன்னவிநாயகனாமெங்கோன்

பொற்பதமோர்பாலனுக்குமுன்னின்றுமுறைவெளிசெய்பொலிவிற்றானே.

கணபதி துணை

முதலாவது

சோமகாந்தன்முத்திபெற்றது

ஆசிரியவிருத்தம்

அமுதர்விழைதகுதேவநகர்சோமகந்தனெனுமரசன்றொல்வினையினடர்நோய்க்

காற்றகிலனாய்நகரொரீஇத்தேவியடுசெல்காணத்தடுக்கப்பிருகுவின்

சமுகமவர்கரகநீர்தூவத்தொடர்ந்துமுன்சார்பிரசாயையருவத்

தசைமிகும்பிருகுநாமத்தடப்புனல்படிந்தளவிற்றணந்துதொழுநோய்

விமலவம்மாதவனுணர்த்துங்கணாபத்யமெய்ச்சரிதம்விமரிசித்து

மேதகுங்குருபாதபூசனையுஞற்றுநாண்மேவுதெய்வதயானமேற்

றமர்மைந்தனகரத்தர்மந்திரர்கடழுவவத்தனிவிநாயகர்தம்பதஞ்

சார்ந்துசாரூபமவ்வேந்துமற்றையர்கள்சாமீபமும்பெற்றனரரோ.

இதன் சரித்திர சங்கிரகம்.

செனராஷ்டிர நாட்டைச்சார்ந்த தேவநகரமெனும் பட்டணத்தில் சோமகாந்தனென்னும் இராஜன் சுதன்மை யென்னும் மனைவியுடன்கூடி ஏமகண்டனென்னும் பிள்ளையைப்பெற்று அரசாண்டுவரும்போது பூர்வினையாற் சம்பவித்த தொழுநோய்க்காற்றதவனாய்த் தனதுகுமாரனுக்குப் பட்டந்தரித்துவிட்டு தக்கபெரியோர்களா லந்நோய் தவிர்ந்து சுகிக்கலாமெனு மாவலான் மனைவியோடுந் தன்னிரண்டு மந்திரிகளோடும் வனத்திற் சென்று பிருகுமுனிவராச்சிரமத்தண்டையிற் றங்கிநிற்கையிலம் முனிவர் குமாரனான சிவநனென்பவனாலவர் முன்விடப்பெற்று அவரைக் கண்டுவணங்கின சமயத்தில் அம்முனிவரவ்வரசனை நோக்கி c முற்பிறப்பில் விந்தகிரிக்கடுத்த கொல்லநகரத்தில் சித்துரூபனென்னும் வைசியனுக்கும் சுலோசனை யென்பவளுக்கும் காமந்தனென்னும் பெயருடன்பிறந்து குடும்பினியென்பவளை மணந்து ஏழுபிள்ளைகளையும் ஐந்து பெண்களையும் பெற்றுவாழ் கையில் தாய்தந்தையர் இறந்துபோக பின்னர் வேசியர் உலோலனாய்ப் பொருளையழித்து வறிஞனாகி பஞ்சமாபாதமுஞ்செய்து ஓர் வேதியனைக்கொன்று அப் பிரம்ஹத்தி பற்றவருந்தி அப்பாதகப் பொருளைக்கொண்டு விநாயகராலயம் புதுக்கின நல்வினையால் அரசனாகப்பிறந்து இதுவரையிலின்பமனுபவித்து மற்றத் தீவினையால் இந்நோயையனுபவிக்கின்றனையென்று சொல்லக்கேட்டதில் சற்றும் அரசன் நம்பிக்கை கொள்ளர்திருந்த அபசாரத்தால் தேகமெங்கும் வலியன்பக்ஷிகளாற் கொத்தப்பட்டு அதனான் மிகவும் வருந்தி யம்முனிவரைப்பணிய அவர் மனதிரங்கி விநாயகமந்திர மபிமந்திரித்த கமண்டல ஜலத்தை அரசன்மேற் புரோக்கஷித்தவுடன்

அவனைப் பிடித்திருந்த பிரமஹத்தி முதலிய பாதகங்கள் நீங்கப் பின்பவர் விநாயகமான்ம்யமுப தேசிக்கும் பொருட்டு ஆக்கியாபித்தவாறே அவன் அவ்வாச்சிரம தீர்த்தத்தில் ஸ்நானஞ்செய்யச் சங்கற்பமோதின மாத்திரத்திற்றெழுநோயும் நீங்கப்பெற்று அப்பிருகு முனிவர் அப்புராண முழுவதுஞ்சொல்ல பக்திபூர்வமாகய் ஸ்ரவண்ஞ்செய்துமேல் ஓர் வருடகாலம் அக்குரவைப் பூஜைசெய்து வந்ததனால் பரிசுத்தனாகி கணேசர்கிருபையால் தேவகணங்கள் விமானங்கொணர்ந்தழைக்க அச்சோமகாந்தன் பிருகு முனிவரைப்பணிந்து விடைபெற்றுத் தேவியோடு மமைச்சகளோடு தனது நகரத்தைச்சார்ந்து அங்குள்ளவமைச்சர் நகரத்தாரோடு புத்திரனையு மழைப்பித்து தன் வரலாற்றைக்கூறுலும் அதைக்கேட்டவுடன் அவர்கள் பிரிவாற்றாமையால் வருந்தி பிரார்த்தித்தவாறே யத் தேவகணங்கள் காசியில் சத்தாவரணத் தமர்ந்திருக்கும் ஐம்பத்தாறு விநாயகமூர்த்தங்களின் றிருநாமங்களை சூக்ஷ்ம மாற்கமாயவர்கட்குபதேசித்துப் புனிதர்களாகச் செய்தருளி அவ்விமானத்தேற்றுவித்து விநாயகலோகத்திற் சேர்த்தனர் அவ்விடத்தில் அரசன் விநாயகசாரூபமும் மற்றையர்கள் விநாயகசாமீப்பியமும் பெற்றனர்.

***********************************************************************