நுண்மையடேகாக்கரமனுப்பிதாவற்கலைகணுவல்கபிலராற்றெளிந்து

நோக்கமுடனரசோச்சுருக்குமாங்கதவேந்தனுழைவருங்கானகத்துள்

நண்ணிவேட்டஞ்செய்துமீள்கையிற்கவிமுனிவனாயகிவனைநாடி

நனிமருவவேண்டவங்கொவ்வாமையாலவள்நவில்சூளினாலடர்ந்த

வெண்மையுறுகுட்டத்துமெலியுநாண்மகதிமுனிமேவியன்போடுரைத்த

விதமாய்க்கதம்பநகஎய்திசிந்தாமணிவிநாயகர்ப்போற்றிகுண்டத்

தெண்ணீர்ப்படிந்தநோயன்றிதொல்வினைகளுந்தீர்ந்துதெய்வதமானமேற்

செகமெலாங்கண்டதிசயிக்கவக்கடவுட்டிருந்துலகடைந்தானரோ.

இதன் சரித்திர சங்கிரகம்

உருக்குமாங்கதனென்னும் அரசகுமாரன கபில முனிவர்க்குத் தொண்டு புரிந்து சகலகலைத் தேர்ச்சியும் பிதாவான வீமராஜனால் விநாயகமூர்த்தியி னேகாக்ஷரமந்திரோபதேசமும் பெற்று பருவம் வந்த பின்பு மகுடாபிஷேகனா யரசாளுகையில் ஒருநாள் காட்டில் வேட்டையாடச்சென்றபோது அவ்விடத்தில் கவிமுனிவர் மனைவியாகிய முகந்தையென்பவள் அவனது பேரழகினைக் கண்டு மோகித்து பலாத்காரமாக மேல்விழுந்தணைய நெருங்கையிலதற்கஞ்சினவனா யவ்விடத்தைவிட்டுத் திரும்புகையில் அவள் கோபித்து வெண்குட்டமுண்டாகச் சபித்ததன்மேல் உருக்குமாங்கதன் மிகவுந்துயரத்தழுந்தி பசிதாகமிளைப்புடனோரால விருக்கஷத்தின் கீழன்றி ராத்திரி முழுதும் வருந்தி மறுநாளுதயத்தில் அங்கு வந்த நாரதமுனிவர் திருவுளம்பற்றினபிரகாரம் கதம்ப நகரத்திருக்குங் கணேசகுண்டத்தையடைந்து அதில் ஸ்நானஞ்செய்தெழுந்தவுடன் அச்சாபப்பிணியோடு சகலவினைகளும்விலகப்பெற்று அவ்வரசன் மிகவுமனமகிழ்வாகியது போதில் தனக்கானவாளையெல்லாம் நினைத்தோர்தருப்பையைமுடிந்து அதனையும் ஸ்நானஞ்செய்வித்துக் கரைமீதேறி சிந்தாமணி விநாயகரை பூஜித்து அவன் வந்த விமானத்தூர்ந்து அதைக் கொணர்ந்த தேவகணத் தலை வரிசை வால் தன்னகரடைந்து மாதா பிதாக்கள் சுற்றத்தினர்க்கு மந்த ஸ்நானபலனிற் சிறிது தத்தஞ்செய்து அவர்களும் புனிதர்களாயுடன் வர விமானரூடனாய் கணேசர்ச்சரலோகபதமுமடையப் பெற்றனன்.

***********************************************************************