கருதமுடியாமைலாகியகலிகைதனைக்கரவிற்புணர்ந்தமகவான்

கடுசாபமுற்றபின்பஃதுணர்பிரகற்பதிகெனதமனிடத்தணைந்து

பெரிதேத்திவேண்டியப்புனிதனிடைசெவியாற்பெறூஉமனுவைவாசவற்குப்

பிரியப்பெருக்கினுபதேசித்தவெல்லையிற்பெண்குறிகளாய்மெய்யெலாம்

பரவிநின்வைகண்களாகலுமகிழ்ந்தவன்பாங்காய்க்கதம்பவனமுட்

பத்தியினமைத்தசிந்தாமணிவிநாயகர்ப்பதமேத்திநெடுநாட்டவம்

புரிகையிற்பிரத்தியக்ஷமாய்பல்வரமுதலியதுபோலப்பரம்பொருளவன்

போந்தோஎவர்க்குமாகென்றருள்செயப்பெறூஉப்பொன்னுலகமெய்தினானே

இதன் சரித்திர சங்கிரகம்

தேவேந்திரன் நாரதமுனிவனால் அகலிகை விசேஷசுந்தரமுடையளெனக் கேள்வியுற்று அதிகாமாந்தகாரனாய் கெனதமர்வடிங்கொண்டு அம்முனிவர் ஸ்நானஞ்செய்ய வெளியிற் சென்ற ஸமயத்தில் பன்னகசாலையுள் நுழைந்து அவர்க்கினிய பாரியையாகிய அகலிகையுடன் கூடிக்குலாவியபின்னர் அவள் அவனது மாறுபாடுணர்ந்து பலிநிஷ்டூரவார்த்தைகள் கூறி வருந்தி நிற்கையில் ஆச்சிரமமடைந்த முனிபுங்கவன் அங்கு நிகழ்ந்த செய்திகளையறிந்து கோபித்து அவளைச்சிலையுருவாகவும் பதுங்கி நின்று பூனையுருக்கொண்டு வெளிப்பட்டுச்செல்லும் அவ்விந்திரனைக்கண்டு தடுத்து உடலமுழுவதும் பெண்குறிகளாகவிஞ் சபித்திட்டபோது அவன்மிகுதி மனநொந்து நாணமிக்கானாயோர் மடுவில் தாமரைநாளத்துளடுங்கியளித்திருக்கையில் இது காரணத்தைப் பலரறிவெடுத்துரைத்த நாரதனோடுந் தேவகணங்களுஞ்சூழ பிரகஸ்பதி கெனதமராச்சிரம மடைந்து மிகவுமவரைத்துசெய்து பிரார்த்திக்க அம்முனிவருவந்து தமது சாபத்தால் இந்திரனுக்கு நேர்ந்த புன்மைக்குறிகள் மாறத்தக்கதாக விநாயகசடாக்ஷரமந்திரத்தை யங்குபதேசிக்கப்பெற்று மீண்ட அப்பிரகஸ்பதியும் இந்திரனைத்தேடிவந்து அவனைக்கண்டு அம்ம னுவையுபதேசித்தவுடன் அவன் தேகமெங்குமாகவிருந்த அக்குறிகள்யாவும் நேத்திரங்களாகமாற அதை இந்திரன்கண்டு மகிழ்ந்து கதம்பவனத்தடாக்கரையில் ஓராலயமமைத்து அதில் சிந்தாமணி விநாயகரென வோர்மூர்த்தப்பிரதிஷ்டைசெய்து அச்சடாக்ஷரமனுவை ஆயிரவருடவரையில் ஜெபித்து வருகையில் கருணாநிதியான விநாயகக்கடவுள் பிரத்தியக்ஷமாகி வேண்டின வரங்களையும், அதுபோதவன் பிரார்த்தித்தவிதம் அவிடம் வந்து தரிசிப்பவர்கள் உபாசிப்பவர்கட்குஞ் சகலநலன்களுமுண்டாக திருவாக்கும், வழங்கப்பெற்று அமராவதியையடைந்தனன்.

***********************************************************************