உதிமாயருதலைக்காமத்தினலமரூஉமொருபோகிகவிமுனியிலா

ளோங்கெழின்முகுந்தைவிழைவேந்துருவினவளைமருவலுமுதிகிருச்சமதனல்

இசைகல்வியடுகணானாந்துவாமனுவுமவ்விருடியான்முற்றுணர்ந்தே

யியல்கலைத்துறைவல்லவுறுவர்கூட்டத்திலத்திரிமுனிவனொடுவாதிட

வசையாயவன்சீறிநீயறவன்மைந்தனலையெனவெள்கிவந்தன்னையை

வரலாறுகேட்டுச்சபித்துமேலசரீரிவாய்மையாலகமகிழ்ந்து

சுசியாருமாதவர்களமரர்தொழுதேவல்செய்தொல்வேள்விநற்குரவனாய்த்

துன்னுந்தவத்தினாற்றலைமைபெற்றானருட்டும்பிமுகனருளினன்றே

இதன் சரித்திர சங்கிரகம்

முற்கூறின கவிமகாமுனிவர்த் தேவியாகிய முகுந்தையென்பவள் தனது கருத்தின் வாறிணங்காதகன்ற அதிசுந்தரனான உருக்குமாங்கதராஜன் மேலுற்ற விரகதாபமாறாதவளாய் நிற்கையில் நெடுநாளவளை யணையவெண்ணி வருந்தியிருந்த இந்திரன் அவ்வரசனைப் போலுருவங்கொண்டு அவளுடன் சரசசல்லாபமாய்க் கூடியனுபவித்துப்போக அதே கருப்பமாயுதித்த கிருச்சமதனென்னும் புத்திரனை யவள்நாதனாகிய கவிமுனிவர் தமது குமாரனாகவேயெண்ணி வளர்த்து சகலகல்வியுஞ் சொல்வித்து கணானாந்துவாமந்திரோபதேசமுஞ் செய்தானபின்னர் அம்மந்திரவுபாசனாமுயற்சியால் அதிசாமர்த்தியனாயிருக்கையில் ஒருநாள் மகருஷிகணங்கள்கூடி சாஸ்திரப்பிரசங்கம் நடத்துஞ் சபைக்குச்சென்று அக்கூட்டத்துள் அத்திரிமுனிவரை வாதில்வெல்ல அவர்கோபித்து c முனிபுத்திரனல்லை உருக்குமாங்கதராஜன் புத்திரனென இகழ்ந்துரைக்கக் கேட்டு கோபித்துத் தன் தாயிடஞ் சென்று அதன் வரலாற்றை விசாரிக்கையில் அவள் நடந்தவற்றைச் சொல்ல அவளை சினந்து காட்டிலந்தை மரமாகச்சபித்து மனவருத்த முற்றிருக்கையில் அசரீரிவாக்கால் இந்திரபுத்திரனென்ற றிவிக்கமகிழ்ந்து பின்னர் புட்பகவனத்தில் பதினையாயிர வருடங் கணானாந்துவா மந்திரத்தை உச்சரித்து அரிய தவஞ்செய்து பெற்ற வரத்தின் வண்ணம் சகல முனிவர்களுந் தேவர்களுந் தன்னைத் தொழுதொழுந்தேவல் செய்யத்தக்க மாட்சிமையோடும் யாகாதிகட்கெல்லாம் உபாத்தியாகி முன்தான்வரம் பெற்ற விடத்திலோ ராலயமமைத்து அதில் வரதகணபதியென்றோர் மூர்த்தப் பிரதிஷ்டை செய்து துதித்திருந்து சிவஞானசொருபனாயினன்.

***********************************************************************

