சிறுமைதெறுயோகக்கிருச்சமதமுனிவிழிதிறப்பவபபார்வைவந்த

திடவவுணனாம்பலியத்தந்தையாரிடந்தேர்மனுவினைச்செபித்துப்

பெறுபுட்காவனத்தேரம்பமூர்த்தியருளான்மும்மையுலகில்ப்ரபலம்

பெருகுவேந்தரைவென்றுமுப்புரத்தரையீன்றுபிரசரண்டராமவர்களா

லுறைநகரொடெண்ணுமிடமெங்குமூர்ந்துற்றுயிர்களழியவழிசெய்தயன்மா

லோடிந்திராதியர்கலங்கிப்பதுங்கிடவுடன்றுகைப்பற்றுமவர்கட்

செறிபதங்களையெலாம்புத்திரர்களாளவேதிரிபுரனெனும்பெயரொடு

சிங்காரமிக்கவங்காளமாநகரிற்சிறப்பின்வாழ்ந்தனன்மகிழ்ந்தே

இதன் சரித்திர சங்கிரகம்

சிவயோகஞ் செய்து கொண்டிருந்தகிருச்சமத முனிவர்ப்பார்வையினின்று முதித்த பலியனுமவுணன் பிதாவிடத்தில் கணேசர்த்திவ்யமந்திரோபதேசம் பெற்று அக்கடவுளை நோக்கிப் பதினையாயிரவருடம் அரிய தவஞ் செய்து வரப்பிரசாதங்களையடைந்து புஷ்பகவனத்தில் ஓராலயமுண்டாக்கி யதிற்கணேசமூர்த்தப் பிரதிஷ்டை செய்தாராதித் திருந்து சின்னாட்பின் பூதலத்தும் பாதலத்துமுள்ள அரசர்களை வென்று பின்னர் சொர்க்கலோகஞ் சென்று இந்திரனை வென்று அவன் சிம்மாதனமேறி யரசாண்டிருந்தபின் கணேசரிடத்திற்பெற்ற வரத்தின் படி சுவர்த்தி, சுப்பிலம், சுக்கிலமெனும், சுவர்ண, இரஜித, அயமயமா, யளவற்ற அற்புத சம்பத்துக்களுடன் அகஸ்மீகமாகத் தோன்றின மூன்றுபுரங்களையுந் தன்மனதாலுதித்த வச்சிரதமிஷ்டிரன் வீமகாயன் காளகூடனெனு மூன்று புத்திரர்களைக் கொண்ட டரசாளச் செய்வித்தனன் அவர்கள் அப்புரங்களோடெவ்வெவ்விடங்களிற் செல்ல நினைத்தாலும் அவ்வவ்விடங்களுக்கெழும்பியஸவற்றினடிக்கீ ழகப்படுமுலகங்களெல்லா மழியத்தக்கதாகத்திரிந்துலவுவார்கள் அது நிற்க பலியென்பவன் பின்னு மனத்தால் சண்டன் பிரசண்டனென இரண்டு புத்திரர்களை உண்டாக்கி பயந்து கரந்தகன்ற பிரமனது சத்திய லோகத்தையும் விண்டுவின் வைகுண்டத்தையும் அவர்கள் ஆளவித்து பின் போர் மனைவியிடத்திற் கூடிப் பெற்ற மதனென்பவனால் சகலலோகங்களினுந் தனதாணையைச் செலுத்தி வரவுந் தான் வங்காளமெனு நகரத்தில் சர்வாதிகாரப்பிரதனாய் திரிபுரனென்றோர் உபநாம்முட னெடுங்காலம் வாழ்ந்திருந்தனன்.

***********************************************************************