தழைதருஞ்சொர்க்கமத்தியபாதலத்தையுந்தாக்கியடலாற்றிரிபுரன்

றனதாணையுட்படுத்தக்கண்டமாலயன்சதமகனுமிமயவரையின்

முழைதனிலொளிக்கநேர்ந்ததையெண்ணியமரர்கணமுற்றுபுகலிடமிலாராய்

முகம்வாடிநொந்தயரவந்தநாரதனுதவுமுதுமனுவையுன்னிநோற்க

வழைசேய்க்கிரங்கிவருமனையினீண்டியச்சசிதானந்தவமலமூர்த்தி

யற்புதனெழிற்றந்திமுகவண்ணலருள்ளவழியினக்கைலையெந்தைமேருக்

குழைவுறத்தலையளிவழங்குபேரருளிற்கொடுந்துயர்ப்பரவைநீந்திக்

குறும்பகைதணந்துசின்னாளினிற்றம்பதங்கூடிவாழ்ந்தனர்களன்றே

இதன் சரித்திர சங்கிரகம்

முற்கூறின பலியெனு மவுணன் திரிலோகங்களையுங் கைப்பற்றினதன்மேல் இந்திரனுடன் பிரமவிஷ்ணுக்களும் இமயமலைச் சாரலிலொளிக்க தேவகணங்கள் யாவருமவனால் மிகுதியுமலைப் புண்டவர்களாய் அம்மலைச்சாரலிற்கூடி மனச்சஞ்சலத்துடன் வருந்திற்கையில் நாரதமுனிவரவண்வந்தனுக்கிரகித்த அஷ்டாக்ஷரமந்திரத்தை அத்தேவர்கள் முறைமைப்படி ஜபித்து-உபாசித்துவருகையில் கருணாநிதியான விநாயகக்கடவுள் பிரத்தியக்ஷமாகி யவர்கள் வேண்டும் வரங்களை வழங்கின பின்னர் கயிலாயபதியிடத்தும் அத்தேவர்கள் தங்களாபத்து நீங்கலாக வரம்பெற்று சில காலத்தில் பூர்வரீதியாய்த் தத்தம்பதங்களையடைந்து சுகிக்கப்பெற்றனர்.

***********************************************************************
