துதிகலாதரனெனப்பலிமுனைங்கைப்பிரான்றோன்றியாசித்தமூர்த்தத்

தூமணிமுயற்சியினெய்தாமையாலனிகமொடுசூழ்ந்தவவுணன்கைலையம்

பதிநாடிவரவிமலரவனாற்றலோர்ந்திறும்படியுன்னியோகுமுயலப்

பலநாதனாமமலகணநாதனப்பரன்பங்கயமுகத்தினைந்து

வதனமொடுதோன்றியோர்மந்திரந்தரவமரர்மாண்புறச்செய்வைதீக

வையமிசையுமைசகிதமாய்ப்பூததேவகணமருவவாரோகணித்தாங்

கெதிரடற்றிரிபுரனருஞ்சமரெலாம்போக்கியெந்தையருண்மனுவையோதி

யேவுசூலத்தழித்தெவ்வுலகுமுன்போலவின்புறவிசைத்தாரரோ

இதன் சரித்திர சங்கிரகம்

கணேசமூர்த்தியானவர் தம்மை வழிபடடுநின்ற தேவர்களிடத்திரக்கமுற்று பலியென்னுமசுரனிடத்திற் கலாதரஎன்னும் பெயருடன் பிராமணவடிவங்கொண்டுதேவியரோடு சென்று அவனைக்கண்டு உருத்திரமூர்த்திகளிடத்திருக்குஞ் சிந்தாமணிவிநாயகரை தருவித்துத்தர வேண்டுமென்று அவனுயிர்க்கிறுதியாக சங்கற்பித்து மீண்டபின் பவன் அதைக் கேட்டனுப்பியுமுதவாமையாயிற்றெனக் கோபித்து யுத்தசன்னத்தனாய் சைனியத்துடன் கைலையை நெருங்கையில் அத்திரிபுரனை சங்கரித்தற்காக உருத்திர மூர்த்திகள் திருவுளங்கொண்டு தியான யோகத்தினின்று பிரார்த்தித்தவுடன் விநாயகரும் ஐந்து முகங்களும் பத்துக்கைகளுமுடையவரா யவர் திருமுகத்தினின்றுங் கணேசரெனத் தோன்றி பீஜாக்ஷரத்தோடு கூடிய மஹாமந்திரத்தையுபதேசிக்கப் பெற்றவவிமலரும் பூதகணங்கள் தேவகணங்கள் புடைசூழ சந்திர சூரியர்களை சக்கரங்களாகவுடைய வைதீகத்தேரி உமாதேவி ஸமேதரா யாரோகணித்து முப்புரத்தினுமூன்றுருக்கொண்டெதிர்த்துக் ககனபாதல மெங்குமுலாவிப்போர் செய்த அப்பலியென்னுந்திரிபுரனோடு மூன்றுபுரத்தையுந் தமது முத்தலைச்சூலத்தாற் சாம்பராக்கி வெற்றியடையப் பெற்று அது போதழிந்தவுலகங்களை யதாப்பிரதாரமமைத்தருளின பின்னர் பூதகணங்களுடன் கயிலாயமடைந்து அடியவர்கட்கெல்லாம் அருள்வழங்கி நின்ற சிவபெருமானுக்கு விண்டுமுதலிய தேவர்களெல்லாம் மிகவும் மகிழ்வாக திருவிழா நடத்தித்துதித்து விடை பெற்று தங்கள் தங்கள் பதவிகளைச் சேர்ந்தார்கள்.

***********************************************************************