திக்கெலாம்பரவரனைமதியாதுதக்கன்சொறீமொழிக்காற்றாதவன்

றிருமகளெனுந்தேகம்விட்டிமயமகளாய்ச்செனித்தம்மைசிவனையுறவே

மிக்கபலநோன்புசெய்தாவணியின்முற்றுஞ்சதுர்த்திவிரதம்

விதிவழியனுட்டிப்பவேண்டிவன்மீகமண்விழைவிற்கொணர்ந்துகண்ட

வக்கிரத்தெழிறுண்டநாதனுக்கபிடேகமாதிலிவித்துமலர்தூய்

மதுரமாநைவேதனந்தூபதீபம்வழங்கியேத்திக்கங்கைமுன்

முக்கண்முதல்வன்றனைமணந்திடவரங்கொண்டம்முதல்விதன்வேட்கைவண்ண

முற்றமகிழ்வாய்ப்பரமனொடுகயிலைதன்னின்முயங்கிவாழ்ந்தனளென்பவே.

இதன் சரித்திர சங்கிரகம்

பிரமகுமாரனும் வேதவல்லி நாயகனுமான தக்கன் புரிந்த வரிய தவத்தினால் உமாதேவியார் புத்திரியாய் தாட்சாயனியெனத் திருவவதாரஞ்செய்து மஹாதேவரை திருமணம் புரிந்திருக்குங் காலத்தில் அத்தக்கன் மருகராகிய பரமசிவத்தை நிந்தித்ததன் மேல் அம்மை திருவுளத்திற்சகிக்கப்படாத சினங்கொண்டு அவனால் வளர்க்கப்பட்ட தமது சரீரத்தை வைக்கக்கூடாதென்று யோகாக்கினியால் தேகத்தைவிடுத்து பர்வதராஜன் புத்திரியாகத் தோன்றி வளர்கின்ற நாளில் கங்கையை சிவபெருமான் கலியாணஞ் செய்துகொள்வ தன்முன்னர் தம்மை மணந்திட வேண்டுமெனுத் திருவுளத்திற் கொண்ட கருத்தை பிதாவாகிய பருவதராஜனுக்கறிவித்து இதனை நிறை வேற்றத்தக்க விரதம்யாதென்று வினவலும் அவர் மனமகிழ்ந்து ஆவணி மாதம் பூர்வபக்ஷத்தில் வருகின்ற விநாயக சதுர்த்தி விரதமாமொன்று அதை சாங்கமாகச் சொல்லக்கேட்டு பார்வதியாரும் தெய்வ கங்கையிலாடி பூசைக்குவேண்டு முபகரணங்களைச் சேகரித்து வைத்துக் கொண்டு அலங்கரித்திருந்த பூஜா மண்டபமடைந்து விபூதி யுருத்திராக்ஷகண்டிகை அணிந்து சிரசாதி பாதம் வரையில் நியாசஞ் செய்து ஆசமனம் புரிந்து பிராணாயாமத்திலிருந்து பூதசுத்தி முதலானவைகளை நடத்தி சங்கற்பங்கூறி சந்தனவேதிகையிட்டு அதிற்பரப்பிய தண்டுலத்தின் மீதாக சொர்ணவஸ்திரமொன்றை விரித்து அதன் மீது இழை சுற்றி சலம்பூரித்த பொற்கும்பத்தில் திவ்வியமான தளிர்களையும் இரத்தினங்களையும் பெய்ததனை ஸ்தாபித்து சந்தனபுஷ்பாதிகளை தரித்து மந்திராக்ஷதைகளாற் பூசித்தானவுடன் சொர்னத்தினலமைத்த கணேசமூர்த்தியை எந்திரத்தின்

மீதும் பிருதுவியினாலமைத்த மூர்த்தியை வேதிகையின் மீதுமாக எழுந்தருளச்செய்து திவ்வியதீர்த்தம் கந்தம், புஷ்பம், பல முதலானவற்றை கொண்டபிஷேக மாட்டி அலங்காரம் அர்ச்சனை நைவேத்தியம் தூப தீப முதலானஷோடசோபசாரமுஞ் செய்து ஓமாதிகளைநடாத்தி விதியுடனோர் மாதமளவும் ஊணுறக்கங்களை நீத்து மூலமந்திரம் ஏகாக்ஷமந்திரம் சடாக்ஷரமந்திரங்களாற் பூஜித்து சீயசாதமந்திரத்தால் கற்பூரநீராஞ்சனஞ்செய்து வலம்வந்து அனந்தவிதானங்களும் வழங்கி அவ்விரதபூர்த்தி செய்த சின்னாளில் விநாயகமூர்த்தியின் பேரருளால் அவ்வுமாதேவியார் தமதுமனோரத பலன் ஸித்தியாகப் பெற்றனர்.

***********************************************************************