இங்கிதமிகுங்கர்த்தமன்றன்முன்வினைமூலமெய்துபிருகுவைவினவ

வேந்தனீமிடிமிகும்வணிகனாயின்னலாற்றாதுயிர்விடச்செல்கானிற்

றங்குசெனபரிமுனிவரற்காணவவனருட்டனிமனுவுபாசித்துநற்

சதுர்த்தியத்தவனுரைத்திடுமாற்றினோற்குநாட்டந்திமாமுகவனருளாற்

பொங்குசெல்வம்பெருகிவாழ்ந்தனையவ்வண்ணமிப்போதுமணிமுடியரசனாய்ப்

போந்தனையெனப்பெரிதவ்விரதத்திறத்தைப்புகன்றிடவுணர்ந்ததுமுதன்

மங்களாகரமாகவருடங்கடோறுமம்மன்னவன்விதிவழாமன்

மாநோன்புசெய்துகாலாந்தத்திலக்கடவுண்மலரடியின்வைகினானே

இதன் சரித்திர சங்கிரகம்

கர்த்தமனென்னுமரசன் தன்னிடத்திற்கு வந்த பிருகு முனிவரை வணங்கி யுபசரித்தானபின் தான் செல்வம் போக முதலானவைகளைப் பெற்ற காரணம் வினாவ அதற்கப் பிருகு முனிவர் பூர்வ ஜன்மத்தில் c சொற்பபாக்கியவானாய் வைசிய குலத்திலுதித்து குல தர்மத்தைக் கைவிட்டதற்காக சுற்றத்தார் தூஷித்திடற் காற்றாமல் மனத்தளர்த்தியா யுயிரை யழிப்பானாகக் காட்டிற்சென்ற விடத்தில் செனபரி முனிவரைச் சந்தித்து உனது மனக்குறைகள் யாவைவுங் கூறலும் அதுகேட்டம்முனிவர் கணேச மந்திரத்தையுபதேசித்து விநாயக சதுர்த்தி தினத்தில் அவ்விரதத்தைக்கூட விருந்து விதியுடன் முடிப்பித்தனராக அவ்விரதமகிமையினால் அகண்டைசுவரியம் பெற்று வாழ்ந்திருந்து இச்சனனத்திலும் அச்சேஷபலனையனுபவிக்கின்றனை யாதலாலதனை அனுஷ்டித்து வரக்கடவையென்று கூறி தமதிருப்பிடஞ் சென்றனர் பின்பவ்வரசன் அவ்வாறே வருடந்தோறும் அவ்விரதத்தை அனுஷ்டித்து வந்து அந்திய காலத்தில் கணேச மூர்த்தி அனுக்கிரகத்தாற் பேரின்ப முத்தியுமடைந்தனன்.

***********************************************************************