பல்லோர்க்கிதஞ்செய்நளன்வந்தகோதமனைவிரதப்பிரபலம்வினவன்மேன்முற்

படுஜென்மம்நீகெனடவேந்தாகிவாழுநாட்பகர்கெனசிகன்சொற்படி

நல்லசீர்மைத்தானதும்பயன்றனைவிரைவினல்குவதுமாகண்டல

னவைசாபநீத்ததுமூவர்க்குமுத்தொழிலைநாட்டினதுமுறுகணிடையூ

றல்லறீர்ப்பதுமாம்விநாயகசதுர்த்திநோன்பதனையன்போடுபன்னா

ளனுட்டித்முடிவில்சீருற்றுவாழ்ந்திம்மையினுமரசர்மன்னாயினையெனச்

சொல்லலுமவன்மிகமகிழ்ந்தநாண்முதலாய்த்தொடங்கிமேலொப்பின்ஞான

சுகபோகமார்ந்துலகெலாநனிபுரந்திசைதுலங்கிடவிருந்தனனரோ.

இதன் சரித்திர சங்கிரகம்

நிடத நாட்டிலுள்ள விந்தமெனுநகரத்தில் நளராஜன் அகண்டமண்டலாதிபதியாய் பத்மாஸ்தனென்றவமைச்சனோடுஞ் செங்கோற்செலுத்தி தமயந்தியெனும் அரசியைமணந்து வாழ்ந்திருக்கின்ற நாளில் அவண் வந்த கெனதம முனிவரை வணங்கி கிர்தார்த்தனாகத்தாக வோர் விரதத்தைத் திருவாய்மலர்ந்தருள வேண்டுமென்றவன் பிராத்தித்த தன் மேல் முற்சன்னத்தில் c கெனட தேசத்திற்கரசனாய் சதுரங்கசேனைகளுடன் சத்துருக்களை ஜயிக்கச்சென்ற போது ஓர்வனத்திற்கண்ட கெனசிக முனிவரால் உபதேசிக்கப் பெற்ற விநாயக சதுர்த்தி விரதத்தை அவர் சமுகத்திற்றானே அனுஷ்டித்து சகல திக்விஜையமும் சம்பத்தும் பெற்று வாழ்ந்திருந்து அப்புண்ணிய விசேடத்தால் இச்சன்னத்திலும் அவ்வகையே அனுபவித்து வருகின்றனையாதலால், அவ்விரதமே கிருதார்த்தமானதாகும் அதனை அனுஷ்டித்து வருவாயென்ற முனிவராக்கியாபித்தவாறே அது முதலச்சக்கரவர்த்தி வருடந்தோறு மதனை அனுஷ்ட்டித்து வந்து காலாந்தரத்தில் மேலான பதவியடைந்தான்.

***********************************************************************