முடிமன்னனாஞ்சந்திராங்கதன்வனவேட்டைமுயல்போதினோரரக்கி

முடுகவஞ்சிப்பாய்ந்தமடுவாடுநாககன்னியர்மோகமாய்ப்பாதலத்

திடநாதன்மாய்ந்ததாய்மாங்கல்யவிச்சின்னமெய்திந்துமதிதுயரமுற்

றீராறுவருடமாம்பின்மகதிமுனிவன்வந்தினிதருண்மனுவையுன்னி

யடர்சதுர்த்தியினோன்பனுட்டித்துவருநாளிலவனையங்குறுவித்தலா

லாவதென்னெனவந்தவரிவையரிரங்கிமற்றத்தடக்கரைகொணர்ந்து

விடவரண்மனையடைந்தகமகிழ்ந்திடுபினவ்விரதத்தினமகிமையோர்ந்த

வேந்துமாராதித்துதம்பதிகளாயக்கமேவினர்கணித்யபதமே

இதன் சரித்திர சங்கிரகம்

மாளவதேசத்தைச் சார்ந்த கன்ன நகரத்தில் ஏமகாந்தராஜன் புத்திரனான சந்திராங்கதன் அரசு செய்திருக்குங்காலையில் ஓர் நாள் காட்டிற்சென்று வேட்டையாடி மீள்கையில் அவணெதிர்த்த இராக்கதர்களைச் சங்கரித்திட்டதுகண்டு வந்தெதிர்த்தவோர் அரக்கியுடன் போர் செய்ந்திருக்கையில் தனது கரத்தையவள் பற்றும்படி நெருங்கின தன் மேல் வலியிழந்தவனா அடுத்தமடுவிற்பாய்ந்தவளவில் அங்கு நீராட வந்திருந்த

நாகலோகஸ்திரீகள் அவ்வழகனைக்கண்டு தங்களிருப்பிடத்திற்கழைத்துக் கொண்டு போய்ச் சேர்த்து திவ்யாமுதமுதலாயூட்ட வுண்டிருக்கையில் அவன் ஏகபத்னி விரதனாதலால் அம்மாதர்கள் பிரார்த்தித்தவாறு ஓர் தினமேனும் புணர்தற்கிணங்காமல் மறுத்தும் அவர்கள் தங்கள் காதன்மிகுதியால் உபசாரமாகவே யவிடத்தில் நிறுத்தப்பட்டிருக்கையில் இந்துமதியென்னும் அவ்வரசன் மனைவி வேட்டைக்கு உடன் சென்ற பரிசனர்களால் நாயகனிறந்துவிட்டதாய்க் கேள்வியுற்று மாங்கல்யவிச்சின்னஞ் செய்து பன்னிரண்டு வருடமாய் மிகவுந்துக்கத்திருக்கையில் அவண் வந்த நாரத முனிவரைப் பணிந்து அவரிடத்தில் தன் குறையைச் சொல்ல அது கேட்ட முனிவரனுக்கிரகித்த கணபதி மஹாமந்திரத்தை முறையோடு சதுர்த்தி தினத்திலுபாசித்து வருகையில் கணேசமூர்த்தி கிருபையால் அந்நாகலோகஸ்திரீகள் மனதிலிரக்கமுண்டாகி முன்தாங்கள் சந்தித்தமடுக்கரையில் அச்சந்திராங்கதனைக் கொணர்ந்து விட்டவுடன் அவ்வரசன் தன்னகரடைந்து மனைவியுடன் கலந்திருக்கையில் அவள் மேற்படி விரதத்தாலடைந்த அனுகூலமுணர்த்த மகிழ்ந்து அது முதலவனுமதையிடைவிடாமல் அனுஷ்ட்டித்திருந்து அந்தத்தில் அத்தம்பதிகள் பேரின்பவீடைந்தனர்.

***********************************************************************

