திகழாரணங்கையறவாகமோகனநூற்றிறத்தவசமாயழுங்குந்

தீயழுக்கந்தவிர்ந்துலகெலாமுய்தரத்திருமால்பராசமுனிவன்

மகிழ்மறையருங்குமுறைசெய்தபின்பியானைமுகவள்ளறனைவழிடானாய்ப்

புகழ்புராணங்கடமையுஞ்சொலப்புகுமெல்லைபுலனொரீஇமதிமயங்கட்

போதனாலக்காரணந்தெளிந்தோர்பெரும்புனிதவனமதின்முநான்கியாண்

டிகபரங்களுமருள்சடாக்கரமனுச்செபித்தின்றவமியற்றவெந்தை

யினிதின்வழங்குகருட்சார்பாலவற்றைவேற்றியிசைபெற்றனனரோ.

இதன் சரித்திர சங்கிரகம்

முன்னொரு காலத்தில் உலகங்களிலுள்ள ஜனங்கள் செய்த பிரார்த்த கன்மசம்பந்தத்தினால் வேதங்களனைத்துந் தடுமாறிப் போய்ப் பாவங்களுக்கேதுவாக மோகசாஸ்திரங்களிற் பட்டுத் தங்கள் தங்கள் மனதிற்றோன்றின விதமாக நடந்துவருவதைக் குறித்து விஷ்ணுவானவர் பிரமதேவனோடு கைமலைக்குச் சென்று சிவசன்னிதானத்தில் தன்னெண்ணத்தை விண்ணப்பஞ் செய்துகொள்ள அவற்றைத் திருவுளத்தேற்ற பரமசிவம் விண்டுவே? உமது கலைகளிலொன்றைக்கொண்டு பூமியின்கண்வதரித்து சிதறிக்கிடக்கும் வேதங்களனைத்தையுஞ் சேர்த்து நான்கு வகைப்படுத்தி இருடியர்கட்குப் போதித்துப் புனிதர்களாக்கக் கடவை அவற்றினை யுரணப்பெறாத அபக்குவிகளுக்கு எம்மிடத்துணர்ந்த நந்திதேவன் - ஜனற்குமாரமுனிவருக்குப்தேசித்திருக்கும் புராணங்களை யவரிடத்தில் கேட்டுணர்ந்து சகலரையும் ஓதச்செய்து அறிவை விளக்குவிக்கக் கடவையெனக் கட்டளையிடப்பெற்று மீண்ட அவ்விஷ்ணுவானவர் பின்னொருநாள் பனி பெய்யும்பொழுதுபராசரமுனிவர் ஓடமேறிச்செல்கையில் அதனையோட்டு மச்சகந்தியை யோசனைகந்தியாக்கிப் புணர்ந்தவக்காலத்தில் அவள் கர்ப்பத்தில் தண்டகமண்டலத்துடனுதித்து வதரிகாச்சிரம மென்னும் ஸ்தானத்தில் வசித்திருந்ததால் வாதராயணொன்றும், வேதத்தை யருவரிடத்தும் ஓதாதுணர்ந்து நான்குகூறாகப் பிரித்தால் வேதவியாசரென்றும் பெயர்பெற்று சிவக்கினையின்படி ஜனற்குமாரரிடத்தில் ஓதியுணர்ந்த புராணங்களை ஸ்லோகமாகச் சொல்லப்புகுந்து மனந்தடுமாறி பின்பு பிரமனையடுத்து வினவினதற்கு முன் சிவபிரான்

விநாயகரைத் துதியாமற் சென்றதாலவர் தேர்முறிந்ததென்ற தறியாய்போலும் அவரை நீருந்துதியாமலாரம்பித்தவாற்றாலன்றோ! இத்தகைய தவறுமக்கும் நேர்ந்ததாதலாலினியாவது ஸுமுகாயநமவென ஆதியாயிருக்கின்ற ஷோடசநாமங்களை பிரணவத்தோடுச்சரித்து c எடுத்த காரியத்தை நிறைவேற்றிக்கொள்ளக் கடவீஎன்றுகூறி ஏகாக்ஷரமந்திரத்தை உபதேசித்து கணேசர் திருவிளையாடல்களையும், அவர் திருவருளைப்பெற்றோர்கள் வரலாற்றையுஞ் சொல்லி அவராக்யாபித்தவாறே வியாசரும் வனத்திற்சென்று பன்னிரண்டு வருடந்தவஞ்செய்யக் கணேசப்பிரான் பிரத்தியக்ஷமாகலும் தரிசித்து, வேண்டும் வரங்களைப்பெற்று பின்னுந் தமக்குக்கரட்சிகொடுத்த அவ்விடத்தில் ஆலயம் புதுக்கி, கணேச மூர்த்த ஸ்தாபனஞ்செய்து பூஜித்து, பதினெண்புராணங்களையும் வழுவின்றி நிறைவேற்றினர்.

***********************************************************************