கட்டழகனாமாரனாற்பரமன்யோகங்கலைந்துமையடும்புணர்ந்து

கலிதமாமொப்பில்சுக்கிலமதைப்பருகியக்கனலாற்றிடாதுதகவன்

விட்டிடச்சரவணத்தாரன்மதியமையுந்விசாகத்துதித்தகந்த

வேள்கண்ணைநதியின்புடைப்பெருவனத்தேத்திவிழைவரமுமயிலூர்தியு

மிட்டமாய்ப்பெற்றவத்தலமயூரேசமாமின்பெயரொடோங்கவதனூ

டிலக்ககணபதிபூசையாற்றிமேற்றந்தையாரினிதுதவுமெஃமேந்தித்

துட்டனாகியதாருகாசுரன்படைமாயநகர்சூழ்கிரவுஞ்சவெற்புந்

தூளியாகப்பொருதழித்துமீண்டனன்மலர்கடூஉயமரர்நனிவாழ்த்தவே.

இதன் சரித்திர சங்கிரகம்

தேவேந்திரனால் ஆளாப்பட்டிருந்த ஆயிரத்தெட்டண்டங்களையுங்கவர்ந்து தன்னொருகுடைநீழலின் கீழிருத்தி தேவர்களை எல்லாஞ் சிறையிலிட்டனந்தகாலமாக வலைத்த தாருகாசுரனாதியரையழிக்கவெண்ணி இந்திரன் பிரமன் விஷ்ணு முதலானவர்கள் மன்மதனைக்கொண்டு யோகநிலையைத்தவிர்த்த பின்னர் மஹாதேவர் உமாதேவியாரைமணந்தவரோடுங் கூடியருளிய வீரியத்தையுண்ட அக்னி தேவன் அதன் வெப்பத்தை யாற்றானாக இமோற் கிரிச்சாரலுக் கோடியங்கிருக்கின்ற கங்கையாற்றில் சரவணங்களால் வளர்ந்து மூடப்பட்டிருக்கின்ற வோர் பொய்கையிலதனை விடுத்தபின்னர் அஃது குழந்தையாகி நக்ஷத்திரஸ்த்ரீகள் பால் கொடுத்து வரப்பதுமப்பாயலிற்றவழ்ந்து அவண்வந்தம்மையப்பர்களன் பாகவெடுத்துக் கைலயையடைந்தபின்னர் உமாதேவி மடி மீதும் பரமன் தோண்மீதினுமாக வளர்ந்தருளின சண்முகக்கடவுள் அமரர் வேண்டுகோளால் அவ்வவுணனாதியரை வெல்லுதற்காகக் கிருஷ்ணா நதி வடபாரிசத்திலோர்வனத்தில் விநாயகக்கடவுளை மனதிற் தியானித்து சடாக்ஷரமந்திரத்தை முறையுடனுபாசித்து பலவரங்களோடவர் மயில்வாகனத்தையுந் தரப்பெற்று அவ்விடம் மயூரேசமெனுந்தலமாக ஆலயமைத்து அதனுள் இலக்க விநாயகரெனவோர் மூர்த்தப்பிரதிஷ்டைசெய்தாராதித்து மீண்டும் கைலையையடைந்து சிவபெருமானிடத்தும் வேல் முதலிய பல வாயுதமும் பெற்றவ்வசுராதியோ எதிர்த்து அவர்களைச் சங்கரித்து வெற்றியடைந்தனர்

***********************************************************************