சலமலிந்தவிர்வேணியிறையவிப்பாகமுன்றருவதிலையெனவிகழ்ந்த

தக்கன்மகமதுசிதைந்தணிகொணவணிமுடித்தலைமாறினதுமுதலிடர்

பலவுழந்தலமரவிர்த்தியெனமுற்கலர்ப்பதமலர்வணங்கவருளாற்

பழவினைதவிர்ப்பதும்பிணிதீர்ப்பதுஞ்சுகம்பாலிப்பதுங்களைகணா

யுலகதனினால்வகைப்பொருளையுதவுவதும்வரமோவாதளிப்பதுவுமா

முயர்விநாயகமான்மியத்தையன்போடமுனியுரைசெயக்கேட்டமலனாய்

நலனுறுஞ்சிவனருட்குரிமைபெற்றவலங்கணண்ணாதவளமையுற்று

நாளுமகிழ்வோடெண்ணவிதமவன்சாரூபநற்பதத்தெய்தின்னரோ.

இதன் சரித்திர சங்கிரகம்

பூர்வம் பிரமாவின் புத்திரனான தக்கன் என்பவன் சிவபிரானை மதியாது தொடங்கின யாகம் அம்மஹாதேவர் நெற்றி விழியினின்றுதித்த வீரபத்திரமூர்த்தியாலழிவுற்றது முதற் பலவிதங்களினு நேர்ந்துழந்த துன்பம் நீங்க அத்தக்கண் முற்கலமுனிவரையடுத்து அவராலுபதேசிக்கப்பெற்ற விநாயகமத்வத்தை விசேடபத்தி மையாற் கேட்டுவந்த பலனாற் வபெருமான் கிருபைக்குப் பாத்திரனாகி தனது சிரமையாவுந் தவிர்ந்து அந்தத்திற் சாரூபபதமடைந்தனன்.

***********************************************************************