இத்தரையிலத்தியெழில்வத்திரத்திறையைமுனமேத்தாவயன்படைத்த

வெல்லாமெணியவகையெய்தாதேவிகாரகோரத்துருவியைந்துதித்து

மெத்தவுந்தனைநெருங்கிப்பிடித்திட்டடித்தீர்த்தவண்வெருவநேர்ந்த

விழுமந்தவிர்த்தியென்றேகாக்கரத்தையுனிவேண்டவவ்விமலன்வேதா

பத்திமைக்கெளியனாய்வெளிவந்தளித்தசீர்ப்பாட்டின்படிக்குமும்மைப்

படியேத்தவவணுறூஉஞ்சித்திபுத்திகளைப்பணிந்துகுறையோதவவரும்

புத்திகரிகளாயமர்ந்ததருளிடக்கொண்டுதன்பொருவிலாத்தொழின்மல்கவே

போற்றியிடையூறொன்றிலாமன்மகிழ்மிகவும்பொருந்திடவிருந்தனனரோ.

இதன் சரித்திர சங்கிரகம்

பிரமன் வக்கிரதுண்ட மூர்த்தியாகிய கணபதியை வழிபடாமற் சிருஷ்டி கிர்த்தியத்தைத் தொடங்கலுந் தானினைத்தபடி ஆன்மாக்களுண்டாகாமல் விகாரரவுருவங்களையுடைய கோர பைசாசங்களாகவுதித்துத் தன்னையே யடிக்கவும்பிடிக்கவுமான பல துன்பங்கள் செய்து பிரதிகூலமாக முடிய அச்சமுற்று பின்பு ஏகாக்ஷரமந்திரத்தை ஜபிக்கையிலக் கடவுளருள் சுரந்து தமது சத்திகளையுபாசிக்கும் படி அனுக்கிரகித்த பிரகாரம் ஸித்தி புத்திகளன்னுங் கிரியாசக்தி ஞானசக்தியையுந் தியானிக்கலும் பிரசன்னமானவுடன் அவ்விருவர்களையும் வணங்கி சிருஷ்டியிலிடையூறொன்றும் வாராதிருக்கும் நிமித்தந் தமக்குப் புத்திரிகளாகவமர்ந்ததருளும் படி பிரார்த்தித்தவாறே வரங்களை நல்கி அவர்களவ்விடத் தமர்ந்தருள பின்பு பிரமன் தொடங்கின கிரித்தியங்கள் யாவும் இனிதினிறைவேறலாயின.

***********************************************************************

