உன்னுமின்னிசைமகதிமுனிவனோர்நாட்கயிலையுற்றொளிர்கஜானனருள

முவப்பவயன்மகளழினல்லிக்கணமுற்றுரைத்திச்சைசெய்தேகலும்

பின்னர்ஞானக்கிரியைசத்திகடமக்குப்பிதாவானவிதியுமோர்ந்து

பெருமகிழ்வொடிறைவருமையிசைவுகொண்டேரம்பர்பெய்கழற்சமுகமுற்றென்

இன்னலமடைந்தையரைவேட்டருள்கவென்றுகுறையேற்பவவ்வாறமரரோ

டிலகுமவனுலகெய்திமறைவழிமயங்காதிவ்வுலகங்களீடேறவே

பொன்னினொளிர்சித்திபுத்தியர்தம்மைமன்றற்புரிந்தவர்களோடுவெள்ளிப்

பொருப்பினோர்சார்மணித்தீபமுட்புக்குயிர்கள்போகமுறவுற்றனரரோ.

இதன் சரித்திர சங்கிரகம்

கமலவாசியாகிய பிரம தேவன் முன்னந்தியானிக்கப் பிரசன்னமாகியது போதிற் பிரார்த்தித்தவிதமே புத்திரிகளென வமர்ந்தருளின சித்திபுத்தியெனுஞ் சக்திகள் கன்னிகைகளாக விருத்தலால் அவர்கட்கு தந்தையெனுங் கடமைக்கிசைய விவாஹஞ்செய்விக்க விரும்பி தன்னணெண்ணத்தை முன்னதாக நாரதமுனிவரால் பிரணவ சொரூபராகிய கணராயர் திருவுளமுவப்ப விண்ணப்பிக்கப் பண்ணி, பின்பு அது பொருட்டாக வேதானுங்கலைக்குச் சென்று சிவபெருமான் உமாதேவியர்அனுஞையாற் கணேசரிடஞ்சார்ந்து ஸன்னிதியில் நமஸ்கரித்து உலகத்திலான் மாக்கள் பரிபாகமடைதற்கு இன்றியமையாதது சிருஷ்டியாதலால் அது விருத்திக்குக் காரணமாம் ஆண் பெண் புணர்ச்சி கேதுவாதல் முதலிய நிமித் தங்களுண்டாக வேண்டுமென்னு நோக்கத்தோடு மிகவும் பிரார்த்தித்து தனது கருத்தை விண்ணப்பஞ்செய்து கொண்டதற்கு அதனையப் பெருமானுருந் திருவுளத்தேற்று அம்மையப்பருடன் தேவ இருடிகணங்கள் சூழ்வர ஈராயிர மருப்புடைய அயிராவணத்தின் மீதாரோகணித்து அப்பிரமனுடையசத்தியலோகத்து மனோவதியென்னும் நகரத்தணைந்து பிரம புத்திரிகளாகிய அவ்வுபய சக்திகளையுந் திருமணஞ் செய்தருளி பிரமதேவன் வேண்டின வரங்களையும் அனுக்கிரகித்தருளினர்.

***********************************************************************

