மைந்துற்றசேடசயனன்றன்றுணைச்செவிமலத்துவருமதுகைடவர்

மண்விண்டலங்களைவதைத்தலைத்தலின்வெரீஇவானவரயற்குரைப்பத்

தந்தவற்கவனோதவரிசென்றுபோர்செய்துதளர்வுற்றகன்றுகயிலை

சார்ந்துகாந்தருவனாயாழிசைபயின்றரன்றழையன்பொடருளுமனுவைச்

சிந்தித்துசதவற்சரத்தளவருந்தவஞ்செய்திடக்கருணைகூர்ந்து

தேவதேவன்கணாபதிபன்வந்தளித்ததொருதிவ்யவரமுற்றுமீண்டு

வந்தவிருதகுவருறைதருவிருடஞ்சென்றுகூஉய்வன்போருடற்றியவர்தம்

வண்முடிகளைச்சக்கரப்படையினாலொக்கமாய்த்திசைபரப்பினானே

இதன் சரித்திர சங்கிரகம்

பூர்ஜென்மத்தில் பிரமனிடத்தில் பெற்ற வரத்தால் ஒப்பற்ற பராக்கிரம சாலிகளாய் மதுவெனவுங் கைடவனெனவும் க்ஷீராப்தி சயனனான விஷ்ணுவின் செவிகளினின்றும் உதித்த விரண்டசுரர்கள் மானிடர் தேவர் முதலான உயிர்களை எல்லாம் வருந்தும்படி ஹிம்சை செய்து பிரமனையும் பற்றச் செல்கையில் அவரஞ்சி வேற்றுவடிவாயளித்துச் சென்று முறையிட அது கேட்ட விஷ்ணு மூர்த்தி அவ்வசுரர்களோடு நெடுநாள் யுத்தஞ் செய்தும் வெல்வதற்குக் கூடாமல் காந்தர்வ வடிவங்கொண்டு கைலையையடைந்து யாழேந்தி வாசித்ததற்கு உவந்து சிவபிரான் திருவாய்மலர்ந்த சடக்ஷரம்னுவை நூறுவருட வரையில் விசேட அன்போடு தியானஞ் செய்துவரலும் வக்கிரதுண்ட விநாயகமூர்த்தி பிரசன்னமாய் தம்மை முன் தூதியாமற் போர்முந்தின தாலன்றோ இக்குறைவு நேர்ந்ததெனக் கூறிப் பின்பவ்வசுரரை வெல்லத்தக்க சக்தியனுக்கிரகிக்க அவ்வரத்தைக்கைக்கொண்டு அத்தபவனத்திற்கு ஸித்திக்ஷேத்திரமென நாமஞ்சாற்றி ஸித்தி கணபதியென்றோர் மூர்த்தமைத்து அதற்காலய பிரதிஷ்டையுஞ்செய்து அக்கடவுளைத் தான் அர்சித்து பின்பு அவ்விரண்டசுரர்களோ எதிர்த்துப் போர் செய்து சக்கிராயுதத்தாலவர்களைக் கண்டித்து வெற்றியடைந்தனர்.