சுத்தமுறுவணிகரிற்கலியாணனருள்சுதன்றோமில்வல்லாளனென்பான்

றோழரொடுநாளுமோர்சோலைநடுநடுகலைத்தும்பிமுகநம்பியெனவே

னவத்தருச்சிக்குநாளோர்நாளினத்தமயமட்டுமவண்வைகமற்றை

மகிழ்சிறார்குரவர்சென்றவனச்செனாடுகூறவந்துட்சினந்துகடலி

அத்தனருண்மூர்த்தத்தைமகவைதேயடித்தங்கோர்மரத்திறுக்கி

யகலவன்மிகவோலமிட்டழுஉமல்லைவந்தவ்விடர்தவிர்த்ததுமுதல்

நித்தவல்லாளகணபதிநாமமூர்த்தமாய்நிலவவவணினிதமர்ந்த

நிமலனைப்பூசித்திருந்துசாயுச்சியநெடும்பதமடைநிதானரோ.

இதன் சரித்திர சங்கிரகம்

சிந்துதேசத்திற் பல்லியெனும் பட்டினத்தில் வசிக்கும் வைசியகுலதிலகனான கல்யாணனுக்கு மவன் மனைவியான இந்து மதிக்கு முதித்த வல்லாளன் அதிசிறுபருவத்திலோர் தோப்பிற்றன்வயதிற் கிணையான சிறுவர்களுடன் பிரதிதினமுஞ் சிற்றிற் புனைந்து விளையாடுபவர்போலக் கோயில் அமைத்து அதிலோர் கல்லை விநாயகராக அமைத்து அன்போடும் ஆராதித்து வருகையில் ஓர்நாள் தனது தோழர்கள் காலை முதல் மாலைப் போதளவுந் தத்தம் வீட்டிற்குப் போகாதுடனிருந்து விட்டதன்மே அவர்களுடைய தாய் தந்தையர்களருமித்துவந்து முறையிடக்கண்ட அவ்வல்லாளன் பிதா மிகவுங் கோபித்து வந்து அம்மூர்த்தத்தை யெடுத்தெறிந்தும் பலவாக அச்சிறுவனை வைத்தன்றியுமுதிரங் காணவடித்தோர் மரத்திற் கட்டிவிட்டு போகலும் அதனால் நேர்ந்த மனமெலிவாலவன் பிதாவை குருடு செவிடு ஊமையாகவுந் தொழுநோயால் வருந்தவுமாகச் சபித்து பின்பு விநாயகக் கடவுளை நோக்கி யோலமிட்டழுகையிலோர் பிராமணச் சிறுவராய் வந்து அவனுக்குற்றிருந்த சிரமையைத் தவிர்த்து வேண்டின வரங்களையும் அப்பொழுதே யளித்ததன்றியுமவன் வேண்டுகோளின் படி பலராலும் வல்லாளகணபதியெனத் துதிக்கத்தக்க ஓர் விக்கிரகரூபமாய்த் திருவுருக்கொண்டவணமர்ந்தருளினர் விசேடனாயம்மூர்த்தத்தையும் நெடுநாள் பூஜித்துவந்தக் கணேச மூர்த்தியினது சாயுஜ்யப பதவியை அடைந்தனன்.

***********************************************************************