தனைவெறுத்திடுதந்தைதன்னகர்தணந்தயற்றலமுற்றியாசகித்து

தாயுடனமர்ந்தவதிபாலகோமகனானதக்கனேர்வருமுதற்கல

முனிவர்மேனிப்படிந்திடுகாற்றின்வாடையான்முப்புலக்குறைகடொழுநோய்

முற்றத்தவிர்ந்தவனுதவுங்கணேசமனுமுன்னியாங்கோராலயத்

தினிதமர்கணேசரையிறைஞ்சலிற்குஞ்சரமெடுத்துசந்திரசேனான

மேந்தலரசுக்குரியனாகவரியணையிடையிருத்தமேலீன்றெடுத்த

ஜனகனும் வந்தெய்தவீரசேனன்புதல்விதனைமணஞ்செய்துநாளுந்

தாழாதசெல்வநற்புகழோடுதிருவருடழைப்பவாழ்ந்தனன்மகிழ்ந்தே.

இதன் சரித்திர சங்கிரகம்

கர்நாடக தேயத்துப் பானுநகரத்தில் அரசாண்டவல்லவ ராஜன் கமலையெனுமனைவியோடு வாழுநாளில், குருடு, செவிடு, ஊமையாய்த் தொழுநோயுடன் பிறந்த ஏகபுத்திரனாகிய தக்கன் சிறுபிள்ளையாய்ப் பன்னிரண்டு வயதளவும் வருந்தும்படி நேர்ந்த அந்நோய் தவிரத்தக்கதாக வேண்டிய அவுஷதமுயற்சி தேடியும் அனுகூலப்படாமையாயிருந்ததனாற் பிதா மனம் வெறுத்து அப் பிள்ளையையும் மனைவியையும் அரண்மனையினின்றகற்றிவிட அவ்விருவரும் வெளிப்பட்டுப் புறத்தலத்தில் யாசகஜீவனஞ்செய்து கொண்டிருக்கையில் அச்சிறுவன் (பூர்வஜென்மத்தில் இந்துமதியெனு மனைவியாற் செய்த விசேட புண்ணியத்தாலுங் குமாரனாகிய வல்லாளன் கணேசபத்தியால் மேலான கதியடைந்த மகிமையினாலுஞ்) செல்லு மார்க்கத்தில் எதிர்ப்பட்ட முற்கல முனிவரது திருமேனியிற்படிந்த காற்றின்வாடையால் தொழுநோய்த் துன்பம் நீங்கலாகி வாய் பேசவும், செவி கேட்கவும், கண் தெரியவும் மாகப் பெற்று புனிதனாயங்குநின்றப் புறஞ் செல்கையில் சந்தித்தவோர் மறையவரால் விநாயகர் அஷ்டாக்ஷர மந்திரம் விதியடுணர்த்தப் பெற்று அம்மஹாமந்திரத்தை ஜபிக்கையில், அக்கடவுள், முந்தி கஜானனராயும், பின்னர் முற்காலமுனிவர்த்திருவுருக் கொண்டுந் தரிசனந் தந்து கட்டளையிட்டபடி அருளுருவான அம்முற்கல முனிவரையடுத்து ஏகாக்ஷர மந்திரத்தை முறையுனுபதேசிக்கப் பெற்று கணேசமூர்த்தியாலயத்தில் சென்று அம்மனுவை பன்னிரண்டு வருடவரையில் ஜபித்து பின்பு விதிப்படி திருமஞ்சனமாட்டி தூபதீபநைவேத்தியமுடன் பூஜித்து வந்த விருபத்தோராநாளிரவில் கண்ட சொப்பனப்படியே மறுதினத்தல் (கவுண்டின்னிய நகரத்ததிபனான சந்திரசேனராஜன் மனைவியெனுஞ் சுலபை தனது நாதன் காலகதியடைந்துவிட்டதன்மே லவ்வாதிபத்தியத்தை நடாத்தற்கான வொருவனை நியமிக்க ஆக்கியாபித்த பிரகாரம் மந்திரிகளில் விடுக்கவந்த) ககனுமெனும் பட்டத்தியானையோர் சிறந்த பொற்றாமரைமாலையை அத்தக்கண் கழுத்திற்புனைந்து பிடரியின் மீதாகத் தூக்கிவைத்துக்கொண்டு தன்னகர்செல்ல அங்கு மகுடாபிஷேகஞ் செய்யப்பெற்று அவ்வரசுரிமைபூண்டு க்ஷ சுலபையோடு தன்தாயுமனங்களிக்க அரசாட்சி செலுத்தி வருகின்ற

நாளில் இவையனைத்துங் கேள்வியாய்ப் பிதாவாகிய வல்லவராஜனும் வந்து கூடி மகிழ்வுற்றிருக்கையில், வீரசேனராஜன் தனக்கு விநாயகக்கடவுள் சொப்பனஞ்சாதித்தவிதமே அவனுடைய குமாரத்தியை விவாஹஞ்செய்து கொடுக்கப்பெற்று அவ்வரசியுடன் சரசசல்லாபனாய் புத்திரசம்பத்தும் பெற்று நெடுநாள் வாழ்ந்திருந்தனன்.

***********************************************************************