அணிதருகவுண்டின்யநகர்வீமராசன்மகவதுபெற்றிலாக்குறைவினா

வரசினைவெறுத்துநாயகியடுதவஞ்செயவடைந்தகானிற்கண்படு

மிணையில்லிசுவாமித்திரப்புங்கவன்பதமிறைஞ்சவாசீர்வதித்தரங்

கினிதுதவுமனுவைமுன்றக்கனாற்பூசித்திலங்குசனிதியில்ஜெபித்தக்

கணபதிபிரசன்னமாகவந்தருள்வரத்தாற்கவின்பெருகுசொர்ன

காந்தியினுருக்குமாங்கதனெனவொர்புதல்வனைக்கனிவினீன்றவனல்வயதில்

மணிமுடிதரித்துக்களித்துமேன்முன்னவன்மலரடிப்பத்திநிலையின்

மாறாதிருந்துஜீவாந்தத்தினித்தாமம்வண்பதமுமன்னினனரோ

இதன் சரித்திர சங்கிரகம்

விதற்ப தேசத்தைச் சார்ந்த கவுண்டின்ய நகரத்திபனான வீமராஜன் புத்திரப்பேறில்லையெனுமனத்தளர்ச்சியினால் இராஜ்யபாரத்தை வெறுத்துத் தனது நாயகியான சாருகாசினியுடன்காட்டிற்சென்று விசுவாமித்திர முனிவனைக் கண்டுவணங்க அவர் அப்புத்திரப்பேறுண்டாகும்படி ஆசீர்வதித்து உங்கள் குலதெய்வமான விநாயகரைப் பூஜிக்காமற்கைவிட்டதினாலிது குறைநேந்ததென்றுசொல்லி ஏகாக்ஷரமந்திரத்தை உபதேசித்தருளப் பெற்று தன்னகைரையடைந்து முன் தக்கனாற்பூஜிக்கப்பட்டிருந்த விநாயகரை க்ஷ மந்திரமுறையுடனாராதித்துவருகையில் அக்கடவுள் பிரசன்னமாகியருளின வரத்தால் சொர்னகாந்தியாக உருக்குமாங்கதனென்றோர் புத்திரனைப்பெற்று அவனுக்குப் பருவம் வந்தவுடன் அளவில்லாதசம்பிரமமாய்த் தனது குலகுரு முன்னிலையில் முடிதரித்து அரசாட்சியைக் கொடுத்து நமது புயச்சுமையழிந்ததென்று மனமகிழ்ந்து சதாகாலமுங்கணேச மூர்த்தியை ஆராதித்து தான் பரமார்த்த நிலையினின்று அந்தியநாளில் கணேசருலகில் மேலான பதவியை அடைந்தனன்.

***********************************************************************